<html>

<head>
  <meta charset="UTF-8">
  
  <title>My First P5 project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <style type="text/css">
    /*
  body{
  
    background-image: url("bg.jpg");
  }*/
  h3
  {
    font-size: 25px !important;
  }
  canvas {
    animation-name:example;
    animation-duration:4s;
    animation-iteration-count: infinite;
  }
  
  #take_snapshot{
    background-color: pink !important;
  }

  </style>
</head>

<body background="hbty.jpg">
  <center>
<div class="container">
	<hr>
  <button id="take_snapshot" onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
</div>

<script src="main.js"></script>
</body>
</center>
</html>

